# spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:postgresql://localhost:5432/products?currentSchema=content
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start-and-stop
